// Plugins Block  https://docs.gradle.org/4.2/userguide/plugins.html
plugins {
    id 'base'
}

description = 'A trivial Gradle build'
version = '1.0'

task copy(type: Copy) {
    from 'src'
    into 'dest'
}

task zip(type: Zip) {
    from 'src'
}

task hello {
    doLast {
        println 'Hello, World!'
    }
}