# gradle-tute

./: .gitignore  README.md  build.gradle
00-custom-tasks/: README.md  greeting.gradle  hello.gradle  meow.gradle
01-basic-demo/: README.md
02-java-demo/: README.md
02-java-demo/gradle/wrapper/: gradle-wrapper.properties
03-shadow-demo/: README.md  build.gradle
03-shadow-demo/gradle/wrapper/: gradle-wrapper.properties
03-shadow-demo/src/main/java/: App.java
03-shadow-demo/src/test/java/: AppTest.java
04-multi-project-build/: README.md
04-multi-project-build/flat/api/: build.gradle
04-multi-project-build/flat/master/: build.gradle  settings.gradle
04-multi-project-build/flat/repository/: build.gradle
04-multi-project-build/flat/services/: build.gradle
04-multi-project-build/hierarchical/: build.gradle  settings.gradle
04-multi-project-build/hierarchical/api/: build.gradle
04-multi-project-build/hierarchical/shared/domain/: build.gradle
05-multi-project-build-example/: README.md
05-multi-project-build-example/creating-multi-project-builds/: build.gradle  settings.gradle
05-multi-project-build-example/creating-multi-project-builds/docs/: build.gradle
05-multi-project-build-example/creating-multi-project-builds/greeter/: build.gradle
05-multi-project-build-example/creating-multi-project-builds/greeting-library/: build.gradle
06-composite-build/: README.md
06-composite-build/composite/: build.gradle
06-composite-build/my-app/: settings.gradle
06-composite-build/my-app/src/main/java/org/sample/myapp/: Main.java
06-composite-build/my-utils/: build.gradle
07-platform-bom-build/: README.md
07-platform-bom-build/gradle/banana-app/: build.gradle  settings.gradle
07-platform-bom-build/gradle/banana-app/gradle/wrapper/: gradle-wrapper.properties
07-platform-bom-build/gradle/banana-app/src/main/java/com/sankholin/banana/app/: BananaAppApplication.java
07-platform-bom-build/gradle/banana-app/src/test/java/com/sankholin/banana/app/: BananaAppApplicationTests.java
07-platform-bom-build/gradle/banana-cli/: build.gradle  settings.gradle
07-platform-bom-build/gradle/banana-cli/gradle/wrapper/: gradle-wrapper.properties
07-platform-bom-build/gradle/banana-cli/src/main/java/com/sankholin/banana/cli/: App.java
07-platform-bom-build/gradle/banana-cli/src/test/java/com/sankholin/banana/cli/: AppTest.java
07-platform-bom-build/gradle/banana-parent/: build.gradle
07-platform-bom-build/gradle/banana-platform/: build.gradle  gradle.properties
07-platform-bom-build/gradle/banana-platform/gradle/wrapper/: gradle-wrapper.properties
07-platform-bom-build/gradle/banana-plug/: build.gradle  build.gradle.bak  gradle.properties  settings.gradle
07-platform-bom-build/gradle/banana-plug/gradle/wrapper/: gradle-wrapper.properties
07-platform-bom-build/gradle/banana-plug/src/main/groovy/com/sankholin/banana/plug/: BananaGroovyPlug  BananaGroovyPlug.groovy
07-platform-bom-build/gradle/banana-plug/src/main/java/com/sankholin/banana/plug/: BananaPlug.java
07-platform-bom-build/gradle/banana-plug/src/test/java/com/sankholin/banana/plug/: BananaPlugTest.java
07-platform-bom-build/maven/bom/: pom.xml
07-platform-bom-build/maven/parent/: pom.xml
07-platform-bom-build/maven/project1/: pom.xml
07-platform-bom-build/maven/project2/: pom.xml
07-platform-bom-build/maven/use/: pom.xml
basic-demo/: build.gradle
basic-demo/gradle/wrapper/: gradle-wrapper.properties
java-demo/: README.md  settings.gradle
java-demo/gradle/wrapper/: gradle-wrapper.properties
rule-based-model/: README.md  build.gradle
shadow-demo/: README.md  settings.gradle
shadow-demo/gradle/wrapper/: gradle-wrapper.properties
