plugins {
  id 'java'
//  id 'groovy'
  id 'application'
}

mainClassName = 'greeter.Greeter' 

dependencies {
    compile project(':greeting-library') 
}

// then, add the following testCompile dependency to the dependencies block:

// dependencies {
//     testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
//         exclude module: 'groovy-all'
//     }
// }

distZip {
    from project(':docs').asciidoctor, { 
        into "${project.name}-${version}"
    }
}

distTar {
    from project(':docs').asciidoctor, {
        into "${project.name}-${version}"
    }
}
