plugins {
  id 'com.github.johnrengelman.shadow' version '5.0.0'
  id 'java'
  id 'application'
}

repositories {
  jcenter()
}

dependencies {
  compile 'com.google.guava:guava:21.0'
  testCompile 'junit:junit:4.12'
}

mainClassName = 'App'

// output to build/libs/shadow-demo-1.0-SNAPSHOT-all.jar
shadowJar {
  archiveBaseName = 'shadow-demo'
  archiveClassifier = 'all'
  version = '1.0-SNAPSHOT'
}
