plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'com.sankholin.banana'
version = '3.0.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

//javaPlatform {
//    allowDependencies()
//}

dependencies {
//    api enforcedPlatform('org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE')
    constraints {
        api enforcedPlatform('org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE')
        // api 'commons-httpclient:commons-httpclient:3.1'
        // api 'org.apache.commons:commons-lang3:3.8.1'
        // runtime 'org.postgresql:postgresql:42.2.5'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}
