plugins {
  id 'com.sankholin.banana.banana-plug' version '3.0.0-SNAPSHOT'
}

group = 'com.sankholin.banana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
  implementation enforcedPlatform('com.sankholin.banana:banana-platform:3.0.0-SNAPSHOT')

  implementation 'org.springframework.boot:spring-boot-starter-validation'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
}
