buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.sankholin.banana:banana-plug:3.0.0-SNAPSHOT'
    }
}

plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.1.3.RELEASE'
//    id 'com.sankholin.banana.banana-plug' version '3.0.0-SNAPSHOT'
}

//apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.sankholin.banana.banana-plug'

group = 'com.sankholin.banana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories { 
    jcenter()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform('com.sankholin.banana:banana-platform:3.0.0-SNAPSHOT')

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
}
