plugins {
  // id 'org.springframework.boot' version '1.5.8.RELEASE'
  id 'java'
}

// apply plugin: 'io.spring.dependency-management'

group = 'com.sankholin.banana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories { 
    jcenter()
    mavenLocal()  
}

dependencies {
    // implementation enforcedPlatform('com.sankholin.banana:banana-platform:3.0.0-SNAPSHOT')

    // implementation 'org.springframework.boot:spring-boot-starter-validation'

    // compileOnly 'org.projectlombok:lombok'

    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
