# This gradle.properties should be copied over to your ~/.gradle/gradle.properties
# And configure your environment specific setting and credentials there. Not here.
repoUrl  = http://repoUrl
repoUser = repoUser
repoPass = repoPass
