plugins {
    // id 'org.springframework.boot' version '1.5.8.RELEASE'
    // id 'java'
    id 'java-library'
    id 'maven-publish'
}

// apply plugin: 'io.spring.dependency-management'

group = 'com.sankholin.banana'
version = '3.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories { 
    jcenter()
    mavenLocal()  
}

dependencies {
    implementation enforcedPlatform('com.sankholin.banana:banana-platform:3.0.0-SNAPSHOT')

    // implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:1.5.8.RELEASE')
    
    implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies')
    

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
